
<!DOCTYPE html>
<html lang="en">
<head>
<title>Autodidact</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 8px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 8px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}

/* Left and right column */
.column.side {
  width: 25%;
}

/* Middle column */
.column.middle {
  width: 50%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <img src="/Users/carolynkopans/Documents/GitHub/chrome_history/web/Untitled_drawing.png" style="width:560px;height:159px;">
</div>

<div class="topnav">
  <a href="/Users/carolynkopans/Documents/GitHub/chrome_history/720w.html">Main</a>  
  <a href="/Users/carolynkopans/Documents/GitHub/chrome_history/web/DataPage.html">Data</a>
  <a href="/Users/carolynkopans/Documents/GitHub/chrome_history/web/CommunicationsPage.html">Communications</a>
  <a href="/Users/carolynkopans/Documents/GitHub/chrome_history/Summary.html">Summary</a>
</div>

  <div class="column middle">
    <h2>October Usage Distribution:</h2>
<img src="/Users/carolynkopans/Documents/GitHub/chrome_history/filename3.jpg" style="width:500px;height:500px;">
  </div>
  
  <div class="column side">
<font size="9">Syllabus</font> <br>
<br>
<br>
<font size="6">English</font> <br>
<font size="4">Philosophy</font> <br>
<font size="4">Ethics</font> <br>
<font size="4">Psychology</font> <br>
<font size="4">Grammer</font> <br>
<br>
<font size="6">Chemistry</font> <br>
<font size="4">Quantum Mechanics</font> <br>
<font size="4">Demential Analysis</font> <br>
<br>
<font size="6">Ceramics</font> <br>
<font size="4">Centripetal Force</font> <br>
<font size="4">Hand Eye Coordination</font> <br>
<br>
<font size="6">Econnomics</font> <br>
<font size="4">Behavioral Economics</font> <br>
<font size="4">Game Theory</font> <br>
<font size="4">Statistics</font> <br>
  </div> 
</div>
  
</body>
</html>

