<!--
<!-- note -->


<!-- Brady's efforts at a display -->

<!-- Login Identifier, sign in, header, core action buttons -->

<!DOCTYPE html>
<html lang="en-US">
<head> 

    
     <link rel="stylesheet" href="styles.css">
</style> 


    

<title>AUTODIDACT POC</title>   
    <title>HTML_AutodidactLearningExtension</title> <!-- Hidden -->
 
    <meta charset="UTF-8">
</head> 

<body style="background-color:powderblue;">
 

    <img    src="title.png" alt="student icon" width="600" height="100" class="center"  style="display: block;
    margin-left: auto;
    margin-right: auto;
    ;background-color:Gray
    ">  



  <hr> 


<img src="/Users/carolynkopans/Documents/GitHub/chrome_history/filename3.jpg" style="width:500px;height:500px;">











    <address>
            Maintained by Brady Ferguson.<br> 
            Coding sorcery by William K. and Christopher X.<br> 
            Visit us at:<br>
            BradsFreeDomain.com<br>
            Box 002, Springfield<br>
            USA
    </address>

</body>

</html>



-->










<!DOCTYPE html>
<html lang="en">
<head>
<title>Autodidact</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}

/* Left and right column */
.column.side {
  width: 25%;
}

/* Middle column */
.column.middle {
  width: 50%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Header</h1>
  <p>Resize the browser window to see the responsive effect.</p>
</div>

<div class="topnav">
  <a href="/Users/carolynkopans/Documents/GitHub/chrome_history/web/DataPage.html">Link</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
</div>

  <div class="column middle">
    <h2>Main Content</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
  </div>
  
  <div class="column side">
    <h2>Side</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit..</p>
  </div>
</div>
  
</body>
</html>

