
<!-- note -->


<!-- Brady's efforts at a display -->

<!-- Login Identifier, sign in, header, core action buttons -->

<!DOCTYPE html>
<html lang="en-US">
<head> 

    
     <link rel="stylesheet" href="styles.css">
</style> 


    

<title>Autodidact</title>   
    <title>HTML_AutodidactLearningExtension</title> <!-- Hidden -->
 
    <meta charset="UTF-8">
</head> 

<body style="background-color:powderblue;">
 
<div class="header">
  <img src="/Users/carolynkopans/Documents/GitHub/chrome_history/web/Untitled_drawing.png" style="width:560px;height:159px;">
</div>











<style>

.header {
  padding: 8px;
  text-align: center;
}

.topnav {
    overflow: hidden;
    background-color: rgb(255, 208, 0);
  }
  
  .topnav a {
    float: left;
    color: #000000;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: rgb(0, 119, 255);
    color: rgb(179, 212, 255);
  }
  
  .topnav a.active {
    background-color: rgb(0, 119, 255);
    color: rgb(179, 212, 255);
  }
  </style>
  </head>
  <body>
  
        <hr> 

<div class="topnav">
	<a href="AccessPage.html">LOGOUT</a>
  <a href="/Users/carolynkopans/Documents/GitHub/chrome_history/720w.html">Main  </a>  
  <a href="/Users/carolynkopans/Documents/GitHub/chrome_history/web/DataPage.html"> Data</a>
  <a href="/Users/carolynkopans/Documents/GitHub/chrome_history/web/CommunicationsPage.html">Communications</a>
  <a href="/Users/carolynkopans/Documents/GitHub/chrome_history/Summary.html">Summary</a>
</div>
  

  <hr> 

  <div style="padding-left:16px">
    <h2>[Communication Screen]</h2>
    <p>Logged in as User</p>


          

          <form id="form" onsubmit="return false;">
            <input style="position:absolute; top:20%; left:25%; width:40%;" type="text" id="userInput" />
            <input style="position:absolute; top:20%; left:67%; width:10%;" type="submit" onclick="othername();" />
        </form>
        

        <!-- <button onclick="myFunction()">Click me</button> -->





















<style>
  table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
  td, th {
    border: 1px solid #dddddd;
    text-align: left;
    background-color: rgb(255, 208, 0);
    padding: 8px;
  }
  
  tr:nth-child(even) {
    background-color: #dddddd;
  }
  </style>
  </head>
  <body>
  
        <script>function othername() {
            var msg  = document.getElementById("userInput").value;
            alert("Message Sent (" + msg + ")!"); 

        }
      </script> 
      
  <h2>Inbox</h2>
  
  <table>
    <tr>
      <th>Email</th>
      <th>Topic</th>
      <th>Body</th>
      <th>Date Open</th>
      <th>Date Close</th>
    </tr>
    <tr>
      <td>ProfessDvd@gmail.com</td>
      <td>Statistics Extracuricular</td>
      <td>Dear User, remember to report your activity afterschool for a curve on the upcoming test.</td>
      <td>11/8/19</td>
      <td>ENDED 11/10/19</td>
    </tr>
    <tr>
      <td>coolPupil123@gmail.com</td>
      <td>sports ball</td>
      <td>Hey do you want to play sports ball tommorow?</td>
      <td>11/10/19</td>
      <td>CLOSING 11/16/19</td>
    </tr>
    <tr>
      <td>HSFaculty@gmail.com</td>
      <td>Autodidact system initiation</td>
      <td>Congragulations, HS student! Your one of the special pupils selected to try out our new online program.</td>
      <td>11/1/19</td>
      <td>OPEN</td>
    </tr>
  </table>








      </body>
      </html>









  </div>




    <!--  <tagname style="property:value;">   









    <h1 
    style="color:rgb(48, 123, 235);font-family:courier;text-align:center;text-align:center;font-size:40px"

    >Autodidact</h1>

    
    <p 
    style="text-align:center;font-family:courier;background-color:LightGray"
    
    ><i>Education for autonomous learning.</i></p> <!--  < The education autonomous learning. -->
   


<!-- XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX -->

<!-- XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX -->

<hr>


    <address>
            Maintained by Brady Ferguson.<br> 
            Coding sorcery by William K. and Christopher X.<br> 
            Visit us at:<br>
            BradsFreeDomain.com<br>
            Box 002, Springfield<br>
            USA
    </address>

</body>

</html>