
<!DOCTYPE html>
<html lang="en">
<head>
<title>Autodidact</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 8px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 8px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}

/* Left and right column */
.column.side {
  width: 25%;
}

/* Middle column */
.column.middle {
  width: 50%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <img src="/Users/carolynkopans/Documents/GitHub/chrome_history/web/Untitled_drawing.png" style="width:560px;height:159px;">
</div>


<div class="topnav">
	<a href="AccessPage.html">LOGOUT</a>
  <a href="/Users/carolynkopans/Documents/GitHub/chrome_history/720w.html">Main  </a>  
  <a href="/Users/carolynkopans/Documents/GitHub/chrome_history/web/DataPage.html"> Data</a>
  <a href="/Users/carolynkopans/Documents/GitHub/chrome_history/web/CommunicationsPage.html">Communications</a>
  <a href="/Users/carolynkopans/Documents/GitHub/chrome_history/Summary.html">Summary</a>
</div>

  <div class="column middle">


<img src="/Users/carolynkopans/Documents/GitHub/chrome_history/filename.jpg" style="width:500px;height:500px;">


  </div>
  
  <div class="column side">

<img src="/Users/carolynkopans/Documents/GitHub/chrome_history/filename2.jpg" style="width:500px;height:500px;">







  </div> 
  
  
  
<div class="footer">
 <img src="/Users/carolynkopans/Documents/GitHub/chrome_history/filename4.jpg" style="width:288px;height:480px;">
</div>

</div>
  
</body>
</html>

